<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cálculos</title>
		<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script type="text/javascript" src="js/calculos.js"></script>
	  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		<link rel="stylesheet" type="text/css" href="css/calculos.css">
		<script type="text/javascript" src="js/calculos.js"></script>
	<body>
     <h3 id="ro">En el espacio no existe la fricción por lo tanto se debe cumplir la primera ley de newton aplicada al movimiento</h3>
		 <p id="a">
      \[t=\frac{d}{v}\]
		 </p>

		 <h2 id="b">Selecciona tu medio de transporte</h2>
		 <select id="siete" name="fondo">
      <option onclick="nueve()">Velocidad de la luz</option>
      <option onclick="diez()">Velocidad del sonido</option>
      <option onclick="once()">Transbordador espacial</option>
			</select>
			<p id="monse"></p>
		<h2 id="c">Selecciona tu destino</h2>
		<select id="xx" name="distancia">
		 <option onclick="aa()">Júpiter</option>
		 <option onclick="bb()">Saturno</option>
		 <option onclick="cc()">Urano</option>
		 <option onclick="dd()">Neptuno</option>
		 <option onclick="ee()">Alpha Centauri</option>
		 </select>
		 <p id="as"></p>
		 <p id="jeje"></p>
		 <button id="isi" onclick="jp()" type="juega" name="perro">Calcula el tiempo</button>
		<p id="final"></p>
		 <br>
		 <br>
		 <br>
		 <br>
		 <button id="alf" onclick="fn()" type="er" name="re">Calcula el tiempo con distancias mas cortas</button>
		 <p id="final2"></p>
		 <br>
		 <br>
		 <br>
		 <br>
		 <a href="file:///C:/Users/rodri/Documents/proyectofinal/index.html">Regresar</a>




	</body>
</html>
