<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Extras</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/extras.css">
    <script type="text/javascript" src="js/extras.js"></script>
  </head>
  <body id="rr">
   <h3>Bibliografias</h3>
   <a href="https://www.ecured.cu/Primera_Ley_de_Newton">Primera_Ley_de_Newton</a>
   <br>
   <br>

   <a href="http://www.tutorialesprogramacionya.com/javascriptya/simulador/simulador.php?cod=3&inicio=0">Tutorial JavaScript</a>
   <br>
   <br>

   <a href="https://www.w3schools.com/js/">Dudas de JavaScript</a>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <button id="we" onclick="Ultimo()" name="button">NO TOCAR</button>
  </body>
</html>
