
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Indice</title>
    <script type="text/javascript" src="indice.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
  </head>

    <img id="aver" src="imagenes/logo.png"/>
    <h2>Primera Ley de Newton</h2>
    <p id="uno">Rodrigo Narváez</p>
  <p onclick="a()" class="tres" rowspan="5" colspan="6">ÍNDICE</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <a href="file:///C:/Users/rodri/Documents/proyectofinal/portada.html">- Portada</a>
  <br>
  <br>
  <a href="file:///C:/Users/rodri/Documents/proyectofinal/mud.html">- Primera Ley de Newton</a>
  <br>
  <br>
  <a href="file:///C:/Users/rodri/Documents/proyectofinal/calculos.html">- Cálculos</a>
  <br>
  <br>
  <a href="file:///C:/Users/rodri/Documents/proyectofinal/extras.html">- Extras</a>


  </body>
</html>
