<!DOCTYPE html>
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Movimiento en una dimensión</title>
    <script type="text/javascript" src="mud.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mud.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

  </head>
  <body>
    <img id="aver" src="logo.png"/>
    <h1>Primera Ley de Newton</h1>
    <h3 id="a"> Conceptos</h3>
    <h3>Primera ley o ley de la inercia</h3>
    <p>Todo cuerpo permanece en su estado de reposo o de movimiento rectilíneo uniforme a menos que otros cuerpos actúen sobre él.</p>
    <h3>¿Que quiere decir?</h3>
    <p>Que si un objeto que esta en perfecto equilibrio no se va a mover a menos de que una fuerza actue sobre el y que si ya se esta moviendo no se detendra a menos que una fuerza lo detenga y sus fuerzas sumen cero o mejor dicho: equilibrio</p>
    <h3>Desplazamiento</h3>
    <p>Es el cambio fisico de posición que tiene un cuerpo con respecto su posición original al transcurrir el tiempo</p>
    <h3>Velocidad y Rapidez</h3>
    <p>La  <b>velocidad</b> es la distacia que un cuerpo puede desplazarse en un determinado tiempo</p>

    <p>Movimiento que se desarrolla en linea recta</p>


    <h2>Esta ley solo aplica en condiciones especiales como por ejemplo:</h2>
    <a href="file:///C:/Users/rodri/Documents/proyectofinal/calculos.html" id="es">El espacio</a>
    <br>
    <br>

    <a href="file:///C:/Users/rodri/Documents/proyectofinal/index.html">Índice</a>



  </body>




</html>
