<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movimiento en una dimensión</title>
    <link rel="stylesheet" type="text/css" href="css/portada.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  </head>
  <body>
  <img id="aver" src="imagenes/logo.png"/>
  <h2>Proyecto final</h2>
  <h1> primera ley de newton  </h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p id="uno">Introduccion a la computación</p>
  <p id="dos">1er Semestre</p>
  <p id="tres">Rodrigo Narváez Fonseca</p>
  <p id="cinco">00387035</p>
  <p id="cuatro">Omar Perez Miranda</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <a href="file:///C:/Users/rodri/Documents/proyectofinal/index.html">Índice</a>


  </body>
</html>
